
{ 
    crc :  8439147180479966538  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7a2936805c3f4cde9ef2a9f8dbe7a38b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_2b_behav xil_defaultlib.sim_2b xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx_Vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_2b_behav/xsimk.exe\"   \"xsim.dir/sim_2b_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_2b_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx_Vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 