# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/ALU.v" \
"../../../../project_2.srcs/sources_1/new/ALUControl.v" \
"../../../../project_2.srcs/sources_1/new/Control.v" \
"../../../../project_2.srcs/sources_1/new/DataMEM.v" \
"../../../../project_2.srcs/sources_1/new/Mux_32.v" \
"../../../../project_2.srcs/sources_1/new/Mux_5.v" \
"../../../../project_2.srcs/sources_1/new/PC.v" \
"../../../../project_2.srcs/sources_1/new/RegFile.v" \
"../../../../project_2.srcs/sources_1/new/SignExtend.v" \
"../../../../project_2.srcs/sources_1/new/instructionMEM.v" \
"../../../../project_2.srcs/sources_1/new/Single_Cycle.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
